<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }

        .ball {
            width: 175px;
            height: 175px;
            border-radius: 50%;
            background-color: black;
            background: url(https://th.bing.com/th/id/OIP.AggN1PFxFnN76CmUu_Ak9gHaE7?rs=1&pid=ImgDetMain.png);
            background-position: center;
            background-size: cover;
            margin: auto;
            border: 5px solid black;
        }

        .display {
            display: flex;
        }

        .botton {
            width: 100px;
            height: 20px;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            color: white;
            margin: 0 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bottombox {
            width: 300px;
            height: 240px;
            background-color: black;
            border-radius: 15px;
            margin: 3px;
        }

        .verybottombox {
            width: 300px;
            height: 240px;
            background-color: black;
            border-radius: 15px;
            margin: 3px;
        }
        .boxright{
            width: 300px;
            height: 240px;
            background-color: black;
            border-radius: 15px;
            margin: 3px;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="ball"></div>
        <div>
            <h2>VINICIUS DA SILVA CONTI</h2>
            <h3>Estudent</h3>
            <div class="display">
                <div class="botton">
                    <p>botão 1</p>
                </div>
                <div class="botton">
                    <p>botão 2</p>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom">
        <div class="container">

            <div>
            <div class="boxright"></div>
            <div class="boxright"></div>

        </div>
        <div>

            <div class="bottombox"></div>
            <div class="bottombox"></div>

        </div>
        <div>

            <div class="verybottombox"></div>

        </div>
    </div>


</body>

</html>
